[gd_scene load_steps=7 format=3 uid="uid://cbjbgvyafljtq"]

[ext_resource type="Texture2D" uid="uid://cj8vq43r6x6s1" path="res://Space-Pong/sprites/Fundo1.png" id="1_2qxvk"]
[ext_resource type="PackedScene" uid="uid://demkjd8hccns" path="res://Space-Pong/scenes/player.tscn" id="2_45p6n"]
[ext_resource type="PackedScene" uid="uid://v65eq3h13iun" path="res://Space-Pong/scenes/ball.tscn" id="3_cvwap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45p6n"]
size = Vector2(580, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvwap"]
size = Vector2(20, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffblh"]
size = Vector2(580, 20)

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [540.0]
metadata/_edit_horizontal_guides_ = [961.0]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_2qxvk")
centered = false

[node name="Player" parent="." instance=ExtResource("2_45p6n")]
position = Vector2(270, 900)
speed = 400

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(270, -10)
shape = SubResource("RectangleShape2D_45p6n")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-10, 480)
shape = SubResource("RectangleShape2D_cvwap")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(550, 480)
shape = SubResource("RectangleShape2D_cvwap")

[node name="Hole" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2(270, 970)
shape = SubResource("RectangleShape2D_ffblh")
debug_color = Color(0.7738946, 0.4250578, 0.3397048, 0.41960785)

[node name="Ball" parent="." instance=ExtResource("3_cvwap")]
position = Vector2(270, 850)
